<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZONE 2</title>
    <link rel="stylesheet" href="style_zone.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&family=Inter:wght@100..900&family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="button-container success">
      <div class="corner corner-top-left"></div>
      <div class="corner corner-top-right"></div>
      <div class="corner corner-bottom-left"></div>
      <div class="corner corner-bottom-right"></div>
      <div class="border border-top"></div>
      <div class="border border-bottom"></div>
      <div class="border border-left"></div>
      <div class="border border-right"></div>
      <p class="homepage">
        <a style="text-decoration: none" href="/index.html"
          >Press here to escape</a
        >
      </p>
    </div>

    <!-- Content card -->
    <div class="button-container card">
      <div class="corner corner-top-left"></div>
      <div class="corner corner-top-right"></div>
      <div class="corner corner-bottom-left"></div>
      <div class="corner corner-bottom-right"></div>
      <div class="border border-top"></div>
      <div class="border border-bottom"></div>
      <div class="border border-left"></div>
      <div class="border border-right"></div>
      <p class="about-me">
        <b>MY PORTFOLIO</b> <br />
        <br />
        These are some projects that <br />
        I'd worked in the past <br />
        <br />
      </p>
      <ul>
        <li class="item" data-image="images/Traffic_Tracking.png">
          Uni Hack - Traffic Tracking
        </li>
        <li class="item" data-image="images/Images_reveal.png">
          Images reveal on scroll
        </li>
        <li class="item" data-image="images/sonic_labyrinth_zone.gif">
          Book bot
        </li>
      </ul>
    </div>
    <img src="" alt="" id="hover-image" />
    <style>
      body {
        background-image: url("/images/sonic_green_hill_zone.gif");
      }
      .button-container.success {
        background-color: #079ad8;
      }
      a {
        color: #34dab5;
        padding: 15px;
      }
      .card {
        background-color: #1a828a;
      }
      .about-me {
        background-color: #3f9e75;
        color: #e19e46;
        padding: 10px;
        border-radius: 10px;
      }
      ul {
        position: relative;
        padding: 10px;
      }
      li {
        position: relative;
        text-align: center;
        margin-bottom: 20px;
        letter-spacing: 1px;
      }
      #hover-image {
        position: absolute;
        width: 50%;
        z-index: 10;
        transform: translateX(-50%) translateY(-50%);
        display: none;
        pointer-events: none;
      }
    </style>
    <script src="/script.js"></script>
  </body>
</html>
