<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZONE 4</title>
    <link rel="stylesheet" href="style_zone.css" />
  </head>
  <body class="yesthisiszone4">
    <div class="button-container success">
      <div class="corner corner-top-left"></div>
      <div class="corner corner-top-right"></div>
      <div class="corner corner-bottom-left"></div>
      <div class="corner corner-bottom-right"></div>
      <div class="border border-top"></div>
      <div class="border border-bottom"></div>
      <div class="border border-left"></div>
      <div class="border border-right"></div>
      <p class="homepage">
        <a style="text-decoration: none" href="index.html"
          >Press here to escape</a
        >
      </p>
    </div>

    <!-- Content card -->
    <div class="button-container card">
      <div class="corner corner-top-left"></div>
      <div class="corner corner-top-right"></div>
      <div class="corner corner-bottom-left"></div>
      <div class="corner corner-bottom-right"></div>
      <div class="border border-top"></div>
      <div class="border border-bottom"></div>
      <div class="border border-left"></div>
      <div class="border border-right"></div>
      <p class="contact-links">
        <b>Contact me here </b>
        <span class="contact-item">
          <a href="https://www.linkedin.com/in/phuc-huy-nguyen-9a8318231/">
            Linkedin
          </a>
        </span>
        <span class="contact-item">
          <a href="https://github.com/thisisAdrian142"> Github </a>
        </span>
        <span class="contact-item">
          <a href="https://www.instagram.com/adrian_1bil/"> Instagram </a>
        </span>
      </p>
    </div>

    <style>
      .button-container.success {
        background-color: #db9a55;
      }
      a {
        color: #904536;
        padding: 15px;
      }
      .card {
        background-color: #e1ba21;
      }
      .about-me {
        background-color: #e3d498;
        color: #7ea049;
        padding: 10px;
        border-radius: 10px;
      }
      .contact-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .contact-links b {
        margin-bottom: 40px;
      }
      .contact-links .contact-item {
        margin-left: 16.5%;
        margin-bottom: 30px;
      }
      .contact-item a {
        text-decoration: none;
      }
    </style>
    <script src="script.js"></script>
  </body>
</html>
